# Weather

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/johny/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johny/weather/: App.kt
app/src/main/java/com/johny/weather/data/api/: WeatherApi.kt
app/src/main/java/com/johny/weather/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/johny/weather/model/: WeatherItem.kt  WeatherResponse.kt
app/src/main/java/com/johny/weather/screen/: BaseActivity.kt
app/src/main/java/com/johny/weather/screen/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/johny/weather/screen/weather/: LineChartView.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherUiEvent.kt  WeatherViewModel.kt
app/src/main/java/com/johny/weather/utils/: BindingAdapters.kt  DensityUtil.kt  TimeUtil.kt
app/src/main/res/anim/: page_enter.xml  page_exit.xml  tip_show.xml
app/src/main/res/drawable/: bg_loading_hud.xml  img_empty.xml
app/src/main/res/layout/: activity_splash.xml  activity_weather.xml  cell_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/johny/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
